<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/line_partner_linear_layout"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/john_smith"
        android:id="@+id/repairer_profile_photo"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/repairer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/repairer_profile_photo"
        android:text="John Smith"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line_partner_text_view"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/repairer_name"
        android:text="Paid"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/repairer_profile_photo" />

</RelativeLayout>
